# BuyU

./: BuyU.csproj  BuyU.sln  Program.cs  README.md  appsettings.json  libman.json
Classes/: CustomJsonConverterForType.cs  HomeFilters.cs  ParaID.cs  UserFormClasses.cs
Controllers/: AdminProductsController.cs  AdminRolesController.cs  AdminUsersController.cs  CommonFunctions.cs  HomeController.cs  PaginatedList.cs  RolesController.cs  UserBrandsController.cs  UserCartController.cs  UserOrder.cs  UserProductsController.cs  UsersController.cs
Hubs/: ChatHub.cs
Migrations/: 20220921194647_test.Designer.cs  20220921194647_test.cs  20220922185009_Edit Tabels.Designer.cs  20220922185009_Edit Tabels.cs  20220922191522_Edit Brand id name.Designer.cs  20220922191522_Edit Brand id name.cs  20220922192456_Edit Brand id name2.Designer.cs  20220922192456_Edit Brand id name2.cs  20220928184219_Merge2Context.Designer.cs  20220928184219_Merge2Context.cs  20221003194057_addManyToManyBetweenCarts&Products.Designer.cs  20221003194057_addManyToManyBetweenCarts&Products.cs  20221003194721_RemoveProductIdColFromCarts.Designer.cs  20221003194721_RemoveProductIdColFromCarts.cs  20221004171756_AddQtyToCart.Designer.cs  20221004171756_AddQtyToCart.cs  20221014055955_addOrderAndOrderDetails.Designer.cs  20221014055955_addOrderAndOrderDetails.cs  20221014060520_addOrderAndOrderDetails2.Designer.cs  20221014060520_addOrderAndOrderDetails2.cs  20221015060357_addAddressToUser.Designer.cs  20221015060357_addAddressToUser.cs  20221015093727_addQtyToCartProduct.Designer.cs  20221015093727_addQtyToCartProduct.cs  20221015141924_addMTMBetweenCart&Product.Designer.cs  20221015141924_addMTMBetweenCart&Product.cs  20221016063954_EditRelationsBWProduct&Cart&Order.Designer.cs  20221016063954_EditRelationsBWProduct&Cart&Order.cs  20221016072637_renameQuantityInCart.Designer.cs  20221016072637_renameQuantityInCart.cs  20221017181254_MTMbetweenCart&Product.Designer.cs  20221017181254_MTMbetweenCart&Product.cs  20221017200324_AddCartIdToUser.Designer.cs  20221017200324_AddCartIdToUser.cs  20221019164338_EditOrderTable.Designer.cs  20221019164338_EditOrderTable.cs  20221019164937_EditOrderTableREQUIRED.Designer.cs  (+14 more)
Models/: Brand.cs  (+10 more)
(+118 files in other folders)
